# SyncWell

./: README.md  render.yaml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/syncwell_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/syncwell_android/: ChatFragment.java  CycleAdapter.java  CycleFragment.java  CycleHistoryActivity.java  EditLogDialogFragment.java  EditProfileActivity.java  MainActivity.java  PhaseUtils.java  ProfileFragment.java
app/src/main/java/com/example/syncwell_android/data/: AppDatabase.java  PeriodLog.java  PeriodLogDao.java
app/src/main/res/: bottom_nav_menu.xml  nav_graph.xml
app/src/main/res/drawable/: ic_calendar.xml  ic_delete.xml  ic_edit.xml  ic_history.xml
app/src/main/res/layout/: activity_cycle_history.xml  activity_edit_profile.xml  activity_main.xml  dialog_edit_log.xml  dialog_log_period.xml  fragment_chat.xml  fragment_cycle.xml  fragment_profile.xml  item_cycle.xml  item_cycle_log.xml
app/src/main/res/menu/: bottom_nav_menu.xml  profile_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/syncwell_android/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
syncwell_rag_backend/: create_documents_json.py  documents.json  gemini_client.py  main.py  populate_chroma.py  requirements.txt  scrape_to_json.py  vector_db.py
syncwell_rag_backend/chroma_db/: chroma.sqlite3
