plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.syncwell_android'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.syncwell_android"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.navigation.fragment
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.navigation.fragment.v277
    implementation libs.navigation.ui
    implementation(libs.okhttp)
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler
}
